{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-11-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database for persistent data storage
  // Data will persist across deployments
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": ""  // Will be filled after creating production database
    }
  ]
}